﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Messages" Type="Folder">
		<Item Name="Close Front Panel Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Close Front Panel Msg/Close Front Panel Msg.lvclass"/>
		<Item Name="Defer Panel Updates Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Defer Panel Updates Msg/Defer Panel Updates Msg.lvclass"/>
		<Item Name="Insert Front Panel Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Insert Front Panel Msg/Insert Front Panel Msg.lvclass"/>
		<Item Name="Launch Dialog Box Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Launch Dialog Box Msg/Launch Dialog Box Msg.lvclass"/>
		<Item Name="Open Front Panel Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Open Front Panel Msg/Open Front Panel Msg.lvclass"/>
		<Item Name="Resize Panel to Pane Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Resize Panel to Pane Msg/Resize Panel to Pane Msg.lvclass"/>
		<Item Name="Resume Panel Updates Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Resume Panel Updates Msg/Resume Panel Updates Msg.lvclass"/>
		<Item Name="Set Cursor Busy Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Set Cursor Busy Msg/Set Cursor Busy Msg.lvclass"/>
		<Item Name="Set Cursor Unbusy Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Set Cursor Unbusy Msg/Set Cursor Unbusy Msg.lvclass"/>
		<Item Name="Set Panes to Origins Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Set Panes to Origins Msg/Set Panes to Origins Msg.lvclass"/>
		<Item Name="Removed From Subpanel Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Removed From Subpanel Msg/Removed From Subpanel Msg.lvclass"/>
		<Item Name="Nested Value Update Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Catch Nested Value Change Msg/Nested Value Update Msg.lvclass"/>
		<Item Name="Initialize Front Panel Msg.lvclass" Type="LVClass" URL="../IViewable Messages/Initialize Front Panel Msg/Initialize Front Panel Msg.lvclass"/>
	</Item>
	<Item Name="IViewable.lvclass" Type="LVClass" URL="../IViewable/IViewable.lvclass"/>
	<Item Name="ProtectedSubpanel.lvclass" Type="LVClass" URL="../ProtectedSubpanel/ProtectedSubpanel.lvclass"/>
	<Item Name="ApplicationStyleReference.lvclass" Type="LVClass" URL="../ApplicationStyleReference/ApplicationStyleReference.lvclass"/>
	<Item Name="IApplicationStyle.lvclass" Type="LVClass" URL="../IApplicationStyle/IApplicationStyle.lvclass"/>
</Library>
