﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="EventHandlers" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="ApplicationEventHandler.lvclass" Type="LVClass" URL="../EventHandler/ApplicationEventHandler/ApplicationEventHandler.lvclass"/>
		<Item Name="VIEventHandler.lvclass" Type="LVClass" URL="../EventHandler/VIEventHandler/VIEventHandler.lvclass"/>
		<Item Name="PaneEventHandler.lvclass" Type="LVClass" URL="../EventHandler/PaneEventHandler/PaneEventHandler.lvclass"/>
		<Item Name="ControlEventHandler.lvclass" Type="LVClass" URL="../EventHandler/ControlEventHandler/ControlEventHandler.lvclass"/>
		<Item Name="TreeControlEventHandler.lvclass" Type="LVClass" URL="../EventHandler/TreeControlEventHandler/TreeControlEventHandler.lvclass"/>
		<Item Name="MulticolumnListboxEventHandler.lvclass" Type="LVClass" URL="../EventHandler/MulticolumnListboxEventHandler/MulticolumnListboxEventHandler.lvclass"/>
		<Item Name="ListboxEventHandler.lvclass" Type="LVClass" URL="../EventHandler/ListboxEventHandler/ListboxEventHandler.lvclass"/>
	</Item>
	<Item Name="IEventAggregator Messages" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="ControlDragEndedMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlDragEndedMsg/ControlDragEndedMsg.lvclass"/>
		<Item Name="ControlDragOverMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlDragOverMsg/ControlDragOverMsg.lvclass"/>
		<Item Name="ControlDragSourceUpdateMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlDragSourceUpdateMsg/ControlDragSourceUpdateMsg.lvclass"/>
		<Item Name="ControlDragStartingMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlDragStartingMsg/ControlDragStartingMsg.lvclass"/>
		<Item Name="ControlDropMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlDropMsg/ControlDropMsg.lvclass"/>
		<Item Name="ControlKeyDownMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlKeyDownMsg/ControlKeyDownMsg.lvclass"/>
		<Item Name="ControlKeyUpMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlKeyUpMsg/ControlKeyUpMsg.lvclass"/>
		<Item Name="ControlMouseDownMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlMouseDownMsg/ControlMouseDownMsg.lvclass"/>
		<Item Name="ControlMouseEnterMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlMouseEnterMsg/ControlMouseEnterMsg.lvclass"/>
		<Item Name="ControlMouseLeaveMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlMouseLeaveMsg/ControlMouseLeaveMsg.lvclass"/>
		<Item Name="ControlMouseUpMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ControlMouseUpMsg/ControlMouseUpMsg.lvclass"/>
		<Item Name="EventDataMessage.lvclass" Type="LVClass" URL="../IEventAggregator Messages/EventDataMessage/EventDataMessage.lvclass"/>
		<Item Name="Launch Event Handlers Msg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/Launch Event Handlers Msg/Launch Event Handlers Msg.lvclass"/>
		<Item Name="ListboxDoubleClickMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ListboxDoubleClickMsg/ListboxDoubleClickMsg.lvclass"/>
		<Item Name="ListboxEditCellMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ListboxEditCellMsg/ListboxEditCellMsg.lvclass"/>
		<Item Name="MenuSelectionMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/MenuSelectionMsg/MenuSelectionMsg.lvclass"/>
		<Item Name="PanelCloseMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/PanelCloseMsg/PanelCloseMsg.lvclass"/>
		<Item Name="ShortcutMenuActivationMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ShortcutMenuActivationMsg/ShortcutMenuActivationMsg.lvclass"/>
		<Item Name="ShortcutMenuSelectionMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ShortcutMenuSelectionMsg/ShortcutMenuSelectionMsg.lvclass"/>
		<Item Name="TreeDoubleClickMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/TreeDoubleClickMsg/TreeDoubleClickMsg.lvclass"/>
		<Item Name="TreeEditCellMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/TreeEditCellMsg/TreeEditCellMsg.lvclass"/>
		<Item Name="TreeItemCloseMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/TreeItemCloseMsg/TreeItemCloseMsg.lvclass"/>
		<Item Name="TreeItemOpenMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/TreeItemOpenMsg/TreeItemOpenMsg.lvclass"/>
		<Item Name="ValueChangeMsg.lvclass" Type="LVClass" URL="../IEventAggregator Messages/ValueChangeMsg/ValueChangeMsg.lvclass"/>
	</Item>
	<Item Name="DEPRECATED" Type="Folder">
		<Item Name="ActorAutoRegistration.lvclass" Type="LVClass" URL="../ActorAutoRegistration/ActorAutoRegistration.lvclass"/>
	</Item>
	<Item Name="IEventAggregator.lvclass" Type="LVClass" URL="../IEventAggregator/IEventAggregator.lvclass"/>
	<Item Name="IEventHandler.lvclass" Type="LVClass" URL="../IEventHandler/IEventHandler.lvclass"/>
	<Item Name="IEventFilter.lvclass" Type="LVClass" URL="../IEventFilter/IEventFilter.lvclass"/>
</Library>
